<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aubio Onset</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background-image: url('logo.svg');
            background-repeat: no-repeat;
            background-position: 50% calc(100% + 225px);
        }

        .beats {
            width: 160px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            font-size: 40px;
            border: 1px solid;
            border-radius: 50%;
            position: fixed;
            top: 0;
            left: -500px;
            bottom: 0;
            right: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .beats:after {
            content: "BPM";
            font-size: 14px;
            position: absolute;
            bottom: 0;
            line-height: 90px;
            left: 0;
            right: 0;
        }

        .beat {
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
        }

        .beat.active {
            transition: 1s all ease-out;
            transform: scale(4);
            opacity: 0;
        }

        .beatsO {
            width: 160px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            font-size: 40px;
            border: 1px solid;
            border-radius: 50%;
            position: fixed;
            top: 0;
            left: 500px;
            bottom: 0;
            right: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .beatsO:after {
            content: "ONSET";
            font-size: 14px;
            position: absolute;
            bottom: 0;
            line-height: 90px;
            left: 0;
            right: 0;
        }
        .beatO {
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
        }

        .beatO.active {
            transition: 1s all ease-out;
            transform: scale(4);
            opacity: 0;
        }

        #pitch {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }

        canvas {
            position: absolute;
            bottom: 0px;
            z-index: -1;
        }
        #playContainer {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;

        }
        #play {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid;
            cursor: pointer;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div id="playContainer"><div id="play">🎙</div></div>
    <div id="pitch"></div>        
    <div class="beats">
        <div id="bpm">0</div>
        <div class="beat"></div>
        <div class="beat"></div>
        <div class="beat"></div>
        <div class="beat"></div>        
    </div>
    <div class="beatsO">
        <div id="bpmO">0</div>
        <div class="beatO"></div>
        <div class="beatO"></div>
        <div class="beatO"></div>
        <div class="beatO"></div>        
    </div>
    <canvas></canvas>
    <script src="./aubio.js"></script>
    <script>
        let audioContext, scriptProcessor, audioSource, theStream;

        let count = 0;
        const maxFrequency = 2000;
        const bufferSize = 1 << 12;
        const size = bufferSize / (1 << 10);

        const audio = document.querySelector("#play");
        audio.addEventListener("click", run);

        const getMedia = async (clientDevice) => {
            try {
                return await navigator.mediaDevices.getUserMedia({
                    audio: true,
                    video: false,
                });
            } catch (err) {
                console.log('Error:', err);
            }
        }


        function run() {

            // if (audioContext) return;
            let active = -1;
            let activeO = -1;
            const $bpm = document.querySelector("#bpm");
            const $beats = document.querySelectorAll(".beat");
            const $bpmO = document.querySelector("#bpmO");
            const $beatsO = document.querySelectorAll(".beatO");

            getMedia().then(stream => {
                theStream = stream
                audioContext = new (AudioContext || webkitAudioContext)();
                scriptProcessor = audioContext.createScriptProcessor(1024, 1, 1);
                scriptProcessor.connect(audioContext.destination);

                const $canvas = document.querySelector("canvas");
                const canvasContext = $canvas.getContext("2d");
                $canvas.width = document.body.clientWidth;
                $canvas.height = 300;


                aubio().then(({ Onset, Pitch, Tempo }) => {
                    const onset = new Onset(
                        scriptProcessor.bufferSize,
                        scriptProcessor.bufferSize / 4,
                        audioContext.sampleRate
                    );
                    const pitchDetector = new Pitch(
                        "default",
                        scriptProcessor.bufferSize,
                        scriptProcessor.bufferSize / 8,
                        audioContext.sampleRate
                    );
                    const tempo = new Tempo(
                        scriptProcessor.bufferSize * 4,
                        scriptProcessor.bufferSize,
                        audioContext.sampleRate
                    );
                    scriptProcessor.addEventListener("audioprocess", function (event) {
                        const frequency = pitchDetector.do(event.inputBuffer.getChannelData(0));

                        const x = (count * size) % $canvas.width;
                        if (x < size) {
                            canvasContext.clearRect(0, 0, $canvas.width, $canvas.height);
                            canvasContext.beginPath();
                        }

                        if (frequency) {
                            pitch.innerHTML = frequency.toFixed(1) + " Hz";
                            const y =
                                $canvas.height - (frequency / maxFrequency) * $canvas.height;
                            canvasContext.lineTo(x, y);
                            canvasContext.strokeStyle = '#dddddd';
                            canvasContext.stroke();
                        }

                        count += 1;

                        if (onset.do(event.inputBuffer.getChannelData(0))) {
                            const sum = event.inputBuffer.getChannelData(0).reduce((a, b) => a + b);
                            console.table({ "Onset: ": { "value": `sum: ${sum}, method: specflux`, "confidence": 1 }, "Freq:": { "value": frequency, "confidence": pitchDetector.getConfidence() }, "BPM": { "value": tempo.getBpm(), "confidence": tempo.getConfidence() } });
                            beatO(sum);
                        }
                        if (tempo.do(event.inputBuffer.getChannelData(0))) {
                            beatb(tempo.getBpm());
                        }

                    });
                });

                audioSource =
                    audioSource || audioContext.createMediaStreamSource(theStream);;
                audioSource.connect(scriptProcessor);



                for (let i = 0; i < $beats.length; i += 1) {
                    $beats[i].addEventListener("webkitTransitionEnd", function () {
                        this.classList.remove("active");
                    });
                }
                for (let i = 0; i < $beatsO.length; i += 1) {
                    $beatsO[i].addEventListener("webkitTransitionEnd", function () {
                        this.classList.remove("active");
                    });
                }
            })


            function beat(bpm) {
                active = (active + 1) % $beats.length;
                $beats[active].classList.add("active");
                $bpm.innerHTML = parseInt(bpm);
            }
            function beatO(bpm) {
                activeO = (activeO + 1) % $beatsO.length;
                $beatsO[activeO].classList.add("active");
                $bpmO.innerHTML = parseInt(bpm);
            }
            function beatb(bpm) {
                active = (active + 1) % $beats.length;
                $beats[active].classList.add("active");
                $bpm.innerHTML = parseInt(bpm);
            }
        }
    </script>
</body>

</html>